<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_form-message">
  <div class="popup__content">
    <div class="popup__body">
      <div class="popup__close"></div>
      <div class="popup__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis nostrum, iste. Aliquid, sit possimus, eos ex eius, consequatur unde repellendus accusantium modi quod accusamus quo! Sit voluptas enim, qui veniam!</div>
		</div>
    </div>
  </div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>
